<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of all pokemon</title>

    <style type="text/css">
      table.purpleHorizon {
        border: 4px solid #792396;
        background-color: #555555;
        width: 350px;
        text-align: center;
        border-collapse: collapse;
      }
      table.purpleHorizon td, table.purpleHorizon th {
        border: 1px solid #555555;
        padding: 5px 2px;
      }
      table.purpleHorizon tbody td {
        font-size: 13px;
        font-weight: bold;
        color: #FFFFFF;
      }
      table.purpleHorizon tr:nth-child(even) {
        background: #CC3BFC;
      }
      table.purpleHorizon thead {
        background: #792396;
        border-bottom: 4px solid #792396;
      }
      table.purpleHorizon thead th {
        font-size: 19px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: left;
        border-left: 2px solid #792396;
      }
      table.purpleHorizon thead th:first-child {
        border-left: none;
      }

      table.purpleHorizon tfoot {
        font-size: 13px;
        font-weight: bold;
        color: #FFFFFF;
        background: #CE3CFF;
        background: -moz-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
        background: -webkit-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
        background: linear-gradient(to bottom, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
        border-top: 5px solid #792396;
      }
      table.purpleHorizon tfoot td {
        font-size: 13px;
      }
      table.purpleHorizon tfoot .links {
        text-align: right;
      }
      table.purpleHorizon tfoot .links a{
        display: inline-block;
        background: #792396;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 5px;
      }
    </style>
</head>
<body>
  <h1>All the pokemon in the world !</h1>
  <form action="/listPokemon" method="post">
      <div>
          <h3>add a pokemon !</h3>
      </div>
      <div>
          <label for="name">Enter your pokemon's name: </label>
          <input type="text" name="name" id="name" required>
      </div>
      <div>
          <label for="type1">Enter your pokemon's first type: </label>
          <select name="type1" id="type1" required>
              /type/
          </select>
      </div>
      <div>
          <label for="type2">Enter your pokemon's second type: </label>
          <select name="type2" id="type2" required>
              /type/
          </select>
      </div>
      <div>
          <input type="submit" value="validate">
      </div>
  </form>
  <table class="purpleHorizon">
    <thead>
    <tr>
      <th>name</th>
      <th>type 1</th>
      <th>type 2</th>
    </tr>
    </thead>
    <tbody>
      %
    </tbody>
  </table>
</body>
</html>